{
  "name": "directus-docker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.3.1",
    "got": "^14.0.0",
    "node-fetch": "^3.3.2"
  }
}
